
# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# Acessa o banco de dados
spring.datasource.url=jdbc:sqlserver://localhost:1433;DataBase=jpaExercise;encrypt=false;TrustServerCertificate=true

# Usuário do banco de dados
spring.datasource.username=sa

# Senha
spring.datasource.password=C#arles1